server.port:6060
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**
tmbr-customer-api=${DOCKER_HOST_IP:localhost}:7070
tmbr-event-api=${DOCKER_HOST_IP:localhost}:8080
tmbr-event-master-api=${DOCKER_HOST_IP:localhost}:9090